<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Politique de Confidentialité - ChromaNotes</title>
<style>
body { font-family: Arial, sans-serif; max-width: 800px; margin: 40px auto; line-height: 1.6; }
h1 { color: #333; }
</style>
</head>
<body>
<h1>Politique de Confidentialité — ChromaNotes</h1>
<p>ChromaNotes respecte la vie privée de ses utilisateurs. Notre extension ne collecte, ne stocke, ne traite et ne transmet aucune donnée personnelle.</p>

<h2>1. Données collectées</h2>
<p>Aucune donnée personnelle ou sensible n’est collectée. Les notes créées par l’utilisateur sont stockées localement via <code>chrome.storage.local</code>. Ces données ne sont jamais envoyées vers un serveur et restent entièrement sur l’appareil de l’utilisateur.</p>

<h2>2. Utilisation des autorisations</h2>
<ul>
<li><strong>storage</strong> : utilisé uniquement pour sauvegarder localement les notes.</li>
<li><strong>downloads</strong> : utilisé uniquement pour permettre l’exportation des notes au format TXT ou DOCX.</li>
</ul>

<h2>3. Sécurité des données</h2>
<p>Toutes les données restent sur le dispositif de l’utilisateur. Aucun transfert à des tiers n’a lieu.</p>

<h2>4. Partage de données</h2>
<p>ChromaNotes ne partage aucune donnée avec aucun tiers.</p>

<h2>5. Contact</h2>
<p>Pour toute question, vous pouvez contacter le développeur à l'adresse suivante : <em>(ajoutez votre email ici)</em></p>

</body>
</html>
